.annotation {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__title {
        font-family: @regular-font;
        font-weight: bold;
        font-size: 20px;
    }

    &__info {
        font-family: @regular-font;
        font-weight: normal;
        font-size: 20px;
    }
}