.page-header {
    position: relative;
    display: flex;
    flex-direction: column;

    &__button {
        position: relative;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px 20px;
        width: 20%;
        font-family: @regular-font;
        font-weight: normal;
        font-size: 20px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    &__button::hover {
        background-color: black; /* Фон при наведении */
        color: white; /* Цвет текста при наведении */
    }
    
    &__author {
        font-family: @regular-font;
        font-weight: bold;
        font-size: 30px;
        width: 80%;
    }

    &__title {
        font-family: @regular-font;
        font-weight: bold;
        font-size: 30px;
        width: 80%;
    }
}