.book {
    position: relative;
    display: flex;
    width: 80%;
    margin-top: 20px;
    padding: 10px;
    flex-direction: space-around;
    border: 3px;
    border-color: @new-books-wall;
    border-radius: 10px;
    border-style: solid;
    background-color: @new-books-wall;
    gap: 20px;
}