.book-store-index {
    width: 100%;
    height: 100%;
}

.new-books {
    margin-top: 5%;
    position: relative;
    background-color: @new-books-wall;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    
    &__title{
        position: relative;
        margin-top: 20px;
        margin-left: 90px;
        display: inline-block;
        font-size: 40px;
        padding: 20px;
        font-family: @regular-font;
    }

    &__wrapper{
        height: 320px;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
        overflow-x: auto;
    }

    &__wrapper::-webkit-scrollbar {
        width: 0;
      }
}