.book-preview {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    height: 80%;
    width: 120px;
    padding: 10px;
    border: 3px;
    border-color: @border-color;
    border-radius: 10px;
    border-style: solid;
    background-color: @border-color;

    &__content {
        position:relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-family: @regular-font;
        font-weight: normal;
    }

    &__author {
        word-wrap: break-word;
    }

    &__title {
        word-wrap: break-word;
    }

}