@font-face {
	font-family: "Quant Antiqua Plain";
	src: url("/public/assets/fonts/quant-antiqua-plain.eot"); /* IE9 Compat Modes */
	src: url("/public/assets/fonts/quant-antiqua-plain.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		url("/public/assets/fonts/quant-antiqua-plain.ttf") format("truetype"), /* Safari, Android, iOS */
		url("/public/assets/fonts/quant-antiqua-plain.woff") format("woff"), /* Modern Browsers */
		url("/public/assets/fonts/quant-antiqua-plain.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
	font-style: normal;
}